apply plugin: 'java'

// group和version必须在 apply脚本之前
group 'dev.hyh'
version '1.0.1'

apply from: rootProject.file('gradle/bintray.gradle')
apply from: rootProject.file('gradle/local-maven.gradle')

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"
    }
}

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    google()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}