apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {

            println("pom.url: ${System.getenv("LOCAL_MAVEN")}")
            println("pom.version: ${project.version}")

            repository(url: "file://${System.getenv("LOCAL_MAVEN")}")
            pom.version  = "${project.version}"
            pom.artifactId = "${project.name}"
            pom.groupId = "${project.group}"
        }
    }
}